server.port=9099
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/e-vote_system
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/api
